{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=rulbvjqhfyujbhwxdubx"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_e218982f851e3553afa3281584365b931eed2edf"
      }
    },
    "railway": {
      "command": "npx",
      "args": ["-y", "@jasontanswe/railway-mcp@latest"],
      "env": {
        "RAILWAY_API_TOKEN": "9f856617-ad94-4e6a-8a6e-4affdd7d9eca"
      }
    },
    "playwright-extension": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--extension"
      ]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "motion": {
      "command": "npx",
      "args": ["-y", "motion-ai"]
    }
  }
}
